# AutomatedTestingWorkshop

./: .gitignore  pom.xml  readme.md
todo-list-api-test/: .gitignore  pom.xml  readme.md
todo-list-api-test/src/test/java/de/doubleslash/todolist/apitest/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
todo-list-api-test/src/test/java/de/doubleslash/todolist/apitest/cucumber/service/: TaskApiService.java
todo-list-api-test/src/test/java/de/doubleslash/todolist/apitest/cucumber/stepdefinitions/: TaskApiStepDefinitions.java  TaskStepDefinitions.java  TestScenario.java
todo-list-api-test/src/test/resources/: application-test.properties  junit-platform.properties
todo-list-api-test/src/test/resources/de/doubleslash/todolist/apitest/cucumber/features/: f1-get-all-todos.feature  f2-no-title-throws-bad-request.feature  f3-mark-tasks-as-completed.feature  f4-get-all-todos-multiple-times.feature
todo-list-app/: pom.xml  readme.md
todo-list-app/src/main/java/de/doubleslash/todolist/: ToDoListApplication.java
todo-list-app/src/main/java/de/doubleslash/todolist/controller/: TaskController.java
todo-list-app/src/main/java/de/doubleslash/todolist/model/: Task.java  TaskStatus.java
todo-list-app/src/main/java/de/doubleslash/todolist/service/: TaskService.java
todo-list-app/src/main/resources/: log4j2.xml
todo-list-app/src/test/java/de/doubleslash/todolist/controller/: TaskControllerTest.java
